absl-py==0.10.0
apache-beam==2.25.0
appdirs==1.4.3
argon2-cffi==20.1.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
avro-python3==1.9.2.1
backcall==0.2.0
black==22.1.0
bleach==3.2.1
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
charset-normalizer==2.0.7
cirq==0.13.1
cirq-aqt==0.13.1
cirq-core==0.13.1
cirq-google==0.13.1
cirq-ionq==0.13.1
cirq-pasqal==0.13.1
cirq-rigetti==0.13.1
cirq-web==0.13.1
clang==5.0
click==8.0.3
colorama==0.4.3
contextlib2==0.6.0
crcmod==1.7
cycler==0.10.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
duet==0.2.3
entrypoints==0.3
executing==0.8.2
fastavro==1.1.0
fasteners==0.15
flatbuffers==2.0
future==0.18.2
gast==0.3.3
google-api-core==2.5.0
google-api-python-client==2.36.0
google-apitools==0.5.32
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==1.28.0
google-cloud-bigtable==1.5.1
google-cloud-build==2.0.0
google-cloud-core==1.4.3
google-cloud-datastore==1.15.3
google-cloud-dlp==1.0.0
google-cloud-language==1.3.0
google-cloud-pubsub==1.7.0
google-cloud-spanner==1.19.1
google-cloud-videointelligence==1.16.0
google-cloud-vision==1.0.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.43.0
grpcio-gcp==0.2.2
h11==0.9.0
h5py==2.10.0
hdfs==2.5.8
html5lib==1.0.1
httpcore==0.11.1
httplib2==0.17.4
httpx==0.15.5
idna==2.8
imageio==2.14.1
imutils==0.5.3
ipaddr==2.2.0
ipykernel==6.8.0
ipython==8.0.1
ipython-genutils==0.2.0
iso8601==0.1.16
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
keras==2.8.0
Keras-Preprocessing==1.1.2
keras-tuner==1.0.1
kiwisolver==1.3.1
lark==0.11.3
libclang==13.0.0
libcst==0.3.13
lockfile==0.12.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
matplotlib-inline==0.1.3
mistune==0.8.4
mock==2.0.0
monotonic==1.5
mpmath==1.2.1
msgpack==0.6.2
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.6.3
notebook==6.1.4
numpy==1.22.1
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.4.0.46
opt-einsum==3.3.0
packaging==20.3
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pathspec==0.9.0
pbr==5.5.1
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
platformdirs==2.4.1
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.8
proto-plus==1.11.0
protobuf==3.19.4
ptyprocess==0.6.0
pure-eval==0.2.2
py==1.11.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
pydot==1.4.1
Pygments==2.7.2
PyJWT==1.7.1
pymongo==3.11.0
pyparsing==2.4.6
pyquil==3.0.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-rapidjson==1.5
pytoml==0.1.21
pytz==2020.4
PyWavelets==1.2.0
PyYAML==5.3.1
pyzmq==19.0.2
qcs-api-client==0.8.0
requests==2.24.0
requests-oauthlib==1.3.0
retry==0.9.2
retrying==1.3.3
rfc3339==6.2
rfc3986==1.5.0
rpcq==3.9.2
rsa==4.6
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.0
Send2Trash==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
stack-data==0.1.4
sympy==1.9
tabulate==0.8.7
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==0.25.0
tensorflow-quantum==0.6.1
tensorflow-serving-api==2.7.0
termcolor==1.1.0
terminado==0.9.1
terminaltables==3.1.0
testpath==0.4.4
tf-estimator-nightly==2.8.0.dev2021122109
tfx-bsl==0.25.0
threadpoolctl==2.1.0
tifffile==2021.11.2
toml==0.10.2
tomli==2.0.0
tornado==6.1
tqdm==4.51.0
traitlets==5.1.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
