absl-py==0.11.0
appdirs==1.4.3
asttokens==2.0.5
astunparse==1.6.3
attrs==21.2.0
autograd==1.3
autoray==0.2.5
backcall==0.2.0
CacheControl==0.12.6
cachetools==4.2.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.7
cirq==0.11.0
cirq-core==0.11.0
cirq-google==0.11.0
clang==5.0
click==8.0.3
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.1.1
dill==0.3.4
distlib==0.3.0
distro==1.4.0
executing==0.8.2
flatbuffers==1.12
fonttools==4.29.1
future==0.18.2
gast==0.3.3
google-api-core==1.21.0
google-auth==1.18.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
html5lib==1.0.1
idna==2.8
importlib-resources==5.3.0
imutils==0.5.4
ipaddr==2.2.0
ipython==7.31.1
jedi==0.18.1
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.0
kiwisolver==1.3.2
kt-legacy==1.0.4
libclang==12.0.0
lockfile==0.12.2
Markdown==3.3.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mpmath==1.2.1
msgpack==0.6.2
mypy-extensions==0.4.3
networkx==2.6.3
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==20.3
pandas==1.4.0
parso==0.8.3
pathspec==0.9.0
PennyLane==0.18.0
PennyLane-Lightning==0.18.0
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
progress==1.5
promise==2.3
prompt-toolkit==3.0.26
protobuf==3.13.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.11.2
PyGObject==3.36.0
pyparsing==2.4.6
python-dateutil==2.8.2
pytoml==0.1.21
pytz==2021.3
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.7
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
semantic-version==2.6.0
six==1.15.0
sortedcontainers==2.4.0
stack-data==0.1.4
sympy==1.5
tensorboard==2.4.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-io-gcs-filesystem==0.21.0
tensorflow-quantum==0.5.1
termcolor==1.1.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==2.0.0
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.7.4.3
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.6.0
